<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net462;net472;net48;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DymeFluentAdapter\DymeFluentAdapter.csproj" />
    <ProjectReference Include="..\..\src\DymeInferenceEngine\DymeInferenceEngine.csproj" />
    <ProjectReference Include="..\..\src\DymeRuleEngine\DymeRuleEngine.csproj" />
    <ProjectReference Include="..\..\src\JsonEasyRule\JsonEasyRule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
</Project>