# DymeRules

./: .gitignore  DymeRules.sln  README.md  build.bat  buildAndPublish.bat
Dyme.InferenceEngine.Tests/: Dyme.InferenceEngine.Tests.csproj  InferenceEngine_Tests.cs
Dyme.InferenceEngine.Tests/Properties/: AssemblyInfo.cs
DymeFluentSyntax/: All.cs  Any.cs  DymeFluentAdapter.csproj  DymeFluentSyntax.csproj  Fact.cs  Imply.cs  Package.nuspec
DymeFluentSyntax/Models/: All.cs  Fact.cs  Imply.cs
DymeFluentSyntax/Properties/: AssemblyInfo.cs
DymeInferenceEngine/: DymeInferenceEngine.csproj  InferenceEngine.cs  Package.nuspec
DymeInferenceEngine/Contracts/: Enums.cs
DymeInferenceEngine/Properties/: AssemblyInfo.cs
DymeInferenceEngine/Services/: DymeInferenceEvaluator.cs
DymeRuleEngine/: DymeRuleEngine.csproj  Package.nuspec  RuleEngine.cs
DymeRuleEngine.Tests/: DymeRuleEngine.Tests.csproj  DymeRuleEvaluator_Tests.cs  EasyRule_Tests.cs
DymeRuleEngine/Constructs/: Conjunction.cs  Disjunction.cs  Fact.cs  Implication.cs  Imply.cs  Scenario.cs
DymeRuleEngine/Contracts/: Enums.cs  IEvaluatable.cs
DymeRuleEngine/Models/: Disjunction.cs  Implication.cs
DymeRuleEngine/Properties/: AssemblyInfo.cs
DymeRuleEngine/Services/: DymeRuleEvaluator.cs  ResolverService.cs
EasyRuleToDymeRules/: DymeRuleEngine_Parser.cs  EasyRuleDymeRule.csproj  EasyRuleToDymeRules.csproj  Package.nuspec
EasyRuleToDymeRules.Tests/: EasyRuleToDymeRules.Tests.csproj  EasyRuleToDymeRulesTests.cs
EasyRuleToDymeRules.Tests/Properties/: AssemblyInfo.cs
EasyRuleToDymeRules/Properties/: AssemblyInfo.cs
EasyRuleToDymeRules/Services/: EasyRuleDymeRuleConverter.cs
JsonEasyRules/: JsonEasyRule.csproj  JsonEasyRules.cs  JsonEasyRules.csproj  Package.nuspec
JsonEasyRules.Tests/: Class1.cs  JsonEasyRules.Tests.csproj
JsonEasyRules.Tests/Properties/: AssemblyInfo.cs
JsonEasyRules/Properties/: AssemblyInfo.cs
JsonEasyRules/Services/: JsonEasyRuleConverter.cs
JsonToDymeWorld/: JsonDymeWorld.csproj  JsonToDymeWorld.csproj  Package.nuspec  Parser.cs
JsonToDymeWorld.Tests/: JsonToDymeWorld.Tests.csproj  Parser_Tests.cs
JsonToDymeWorld.Tests/Properties/: AssemblyInfo.cs
JsonToDymeWorld/Properties/: AssemblyInfo.cs
JsonToDymeWorld/Services/: JsonDymeWorldConverter.cs
documentation/: Inference notes.txt
samples/SampleConfigChecker/: Program.cs  SampleConfigChecker.csproj  SampleConfigChecker.csproj.old
samples/SampleConfigChecker/Properties/: AssemblyInfo.cs
samples/SampleInference/: Program.cs  SampleInference.csproj
samples/SampleInference/Properties/: AssemblyInfo.cs
src/DymeFluentAdapter/: DymeFluentAdapter.csproj  Package.nuspec
src/DymeFluentAdapter/Models/: All.cs  Any.cs  Fact.cs
src/DymeFluentAdapter/Services/: JunctionHelper.cs
src/DymeInferenceEngine/: DymeInferenceEngine.csproj  Package.nuspec
src/DymeInferenceEngine/Contracts/: Enums.cs  IWorldAnalyser.cs
src/DymeInferenceEngine/Models/: DictionaryWorldAnalyser.cs
src/DymeInferenceEngine/Services/: AttributesHelper.cs  DymeInferenceEvaluator.cs  ImplicationHelper.cs  Utils.cs
src/DymeRuleEngine/: DymeRuleEngine.csproj  DymeRuleEngine.csproj.old  Package.nuspec
src/DymeRuleEngine/Contracts/: Enums.cs  IEvaluatable.cs  IEvaluator.cs  IImplication.cs  IJunction.cs  IWorldReader.cs
src/DymeRuleEngine/Helpers/: DymeConstructHelper.cs
src/DymeRuleEngine/Models/: Conjunction.cs  Disjunction.cs  Fact.cs  Implication.cs  Proposition.cs
src/DymeRuleEngine/Properties/: AssemblyInfo.cs
src/DymeRuleEngine/Services/: DefaultMetricService.cs  DefaultWorldReader.cs  DymeRuleEvaluator.cs  DymeRuleSetEvaluator.cs
src/EasyRuleDymeRule/: EasyRuleDymeRule.csproj  EasyRuleDymeRule.csproj.old  Package.nuspec
src/EasyRuleDymeRule/Services/: EasyRuleDymeRuleConverter.cs
src/JsonDymeWorld/: JsonDymeWorld.csproj  Package.nuspec
src/JsonDymeWorld/Properties/: AssemblyInfo.cs
src/JsonDymeWorld/Services/: JsonDymeWorldConverter.cs
src/JsonEasyRule/: JsonEasyRule.csproj  Package.nuspec
src/JsonEasyRule/Contracts/: Enums.cs
src/JsonEasyRule/Models/: JsonPathWorldAnalyser.cs  JsonPathWorldReader.cs
src/JsonEasyRule/Services/: JsonEasyRuleEvaluator.cs
tests/DymeInferenceEngine.Tests/: DymeInferenceEngine.Tests.csproj
tests/DymeInferenceEngine.Tests/Properties/: AssemblyInfo.cs
tests/DymeInferenceEngine.Tests/Services/: DymeInferenceEvaluator_Tests.cs
tests/DymeRuleEngine.Tests/: DymeRuleEngine.Tests.csproj
tests/DymeRuleEngine.Tests/Properties/: AssemblyInfo.cs
tests/DymeRuleEngine.Tests/Services/: DymeRuleEvaluator_Tests.cs
tests/EasyRuleDymeRule.Tests/: EasyRuleDymeRule.Tests.csproj  EasyRuleDymeRule.Tests.csproj.old
tests/EasyRuleDymeRule.Tests/Properties/: AssemblyInfo.cs
tests/JsonDymeWorld.Tests/: JsonDymeWorld.Tests.csproj
tests/JsonEasyRule.Tests/: JsonEasyRule.Tests.csproj  JsonEasyRule.Tests.csproj.old
(+7 files in other folders)
