<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net462;net472;net48;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>lib\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DymeFluentAdapter\DymeFluentAdapter.csproj" />
    <ProjectReference Include="..\DymeRuleEngine\DymeRuleEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>